x <- c(42.2,42.6,43.3,43.5,43.7,44.1,44.9,45.3,45.7,45.7,45.9,46,46.2,46.2,46.8,46.8,47.1,47.2)
y <- c(44,44,44,45,45,46,46,46,47,48,48,48,47,48,48,49,49,49)

mod1 <- lm(y~x)
summary(mod1)

##   x =   b1  ,   Sb1,     valor de t      ,    valor de p        
## Nuestra H0 : B1 = 0, ya que el valor de p < .05, rechazamos H0 y aceptamos la alternativa
## p es significativa, se puede inferir


#Signif codes: casi 100% de confianza porque es casi igual cero 
install.packages("ggplot2")
require(ggplot2)
mod1 <- lm(y~x)
zz <- predict(mod1)  ## Predict = Recta ajustada  x^ ó y^
zz
aa <- round(mod1$coefficients[1],2)
bb <- round(mod1$coefficients[1],2)
mod1$coefficients

qplot(x,y,
      main= "Gráfica Regresión", ylab= "Velocidad 1",
      xlab= "Velocidad 2",
      geom=c("point"),
      method="lm") + geom_line(aes(y=zz), lwd=1.2, color=4) +
  geom_text(x = 46, y = 49, aes(label= paste ("y", "=", aa, "+", bb, "*", "b0")))


