y <- c(11.13,10.98,12.56,11.46,12.38,12.43,12.55,10.59,11.15,10.55,9.25,9.58,11.59,10.68,11.73,10.81,12.68)
x1 <- c(35,25,30,30,30,30,30,25,30,30,30,25,35,35,35,25,30)
x2 <- c(110,130,110,130,110,110,110,110,130,90,90,90,110,90,130,110,110)
x3 <- c(160,180,180,200,180,180,180,160,160,200,160,180,200,180,180,200,180)
## REDUCIDO
x4 <- x1^2
x5 <- x2^2
x6 <- x3^2
x7 <- x1*x2
x8 <- x1*x3
x9 <- x2*x3
## COMPLETO

datos <- data.frame(x1,x2,x3,x4,x5,x6,x7,x8,x9,y)
mod1<- lm(y~x1+x2+x3+x4+x5+x6+x7+x8+x9, data=datos)
summary(mod1) 

##H0:B1=B2=...=B9=0
##Ha:Bi al menos una dif. de cero
##No se rechaza el modelo completo con base en Ra^2 porque es cercano a 1
##Sí se rechaza H0 por el p-value<.05

coefficients(mod1)

yy <- -131.61437500+1.68750000*x1+0.77687500*x2+0.79787500*x3-0.02700000*x4-0.00275625*x5-0.00203750*x6-0.00087500*x7+0.00060000*x8-0.00061875*x9
yy

##¿Está justificada la inclusión de las var. indep. X4,...,X9?
##H0:Ba=...=B9=0
##Ha:Bi al menos una dif. de cero


mod2 <- lm(y~x1+x2+x3, data=datos)
summary(mod2)
## SSE = anova(mod1)  Residuals

anova(mod1)
anova(mod2)

## Comparación de modelos reducido con completo
f <- ((11.4281-0.2152)/(6))/((0.2152)/(7))
f

## Para valores Fisher
qf(0.05, 6, 7, lower.tail=F)

## Como qf es menos a f, rechazamos H0:Ba=...=B9=0 y aceptamos Ha
