t <- c(50,70,65,40,72,60,55,50,36,90,40,60,50,75,45,50,70,85,110,60,63,75,45,85,60,50,35,30,120,85,95,95,90,100,95,100,91,120,85,80,75,100,97,120,100,87,90,105,115,97)
p <- c(750,770,720,650,848.59,700,620,800,650,800,600,1000,700,820,1100,700,850,850,800,800,700,780,700,800,800,650,600,650,2000,850,889.91,1200,900,900,900,1400,950,950,950,1000,960,1300,1012.59,1050.59,2350,1300,1100,1150,1100,1200)


mod1 <- lm(p~t)   ##R squared 
summary(mod1)

zz <- predict(mod1)
zz

sxx <- sum((t-mean(t))^2)
sxy <-  sum((t-mean(t))*(p-mean(p)))
bb <- 7.938
bb
aa <- 326.252 
aa


yy <- aa+bb*77.5  #y gorrito
yy


median (t)
s <- 259.8 
sbb <- s/sqrt(sxx)  #sy
sbb


sy <- s*(sqrt((1/50)+((77.5-mean(t))^2)/sxx))    #pvalue



qt(p=.95+ .05/2, df=48, lower.tail =TRUE)



ic <- yy+2.010635*(sy)
ic

ic2 <- yy-2.010635*(sy)
ic2


icb <- bb+2.010635*(sbb)
icb

ic2b <- bb-2.010635*(sbb)
ic2b

require(ggplot2)
plot(t,p)
qplot(t,p,
      geom=c("point"),
      method="lm") + geom_line(aes(y=zz), lwd=1.2, color=4)
