x1 <- c(0,20,0,20,40,0,5,10,15,20,0,0,0,0,20,20,20,20)
x2 <- c(0,0,1,1,1,5,5,5,5,5,0,1,3,5,0,1,3,5)
y <- c(6.1,7.5,6.2,7.6,8.6,6.1,6.4,6.7,6.9,7.2,6.1,6.2,6.1,6.1,7.5,7.6,7.2,7.2)

datos <- data.frame(x1,x2,y)
mod1<- lm(y~x1+x2, data=datos)
summary(mod1) 

icb <- 0.061823+2.13145*(0.002099)
icb

ic2b <- 0.061823-2.13145*(0.002099)  ## B1
ic2b

yy <- 6.227686+0.061823 *20 +(-0.038721)*1


qt(p=.95+ .05/2, df=15, lower.tail =TRUE)

ic <- yy+2.13145*(sqrt(((.1001)^2)+((.0332)^2)))  ##Y^
ic

ic2 <- yy-2.13145*(sqrt(((.1001)^2)+((.0332)^2)))
ic2

confint(mod1, 'x1', level=0.95)    ### i.c b1

predict(object=mod1,newdata = data.frame(x1=20,x2=1), interval="confidence",level= .95)    #### i.c y^ **      (fit=cuanto vale x* en la recta ajustada)
predict(object=mod1,newdata = data.frame(x1=20,x2=1), interval="predict",level= .95) #### Y^

ic3 <- yy+2.13145*(.0332)  ##Y^ estimado 
ic3

ic3 <- yy-2.13145*(.0332)
ic3

Sy <- ((y-yy)^2)/(15)
Sy
