x <- c(132,129,120,113.2,105,92,84,83.2,88.4,59,80,81.5,71,69.2)
y <- c(46,48,51,52.1,54,52,59,58.7,61.8,64,61.4,54.6,58.8,58)

sxx <- sum((x-mean(x))^2)
sxy <-  sum((x-mean(x))*(y-mean(y)))
bb <- sxy/sxx
bb
aa <- mean(y) - bb*mean(x)
aa

plot(x,y)


#recta ajustada y=75.2+0.2093x

z <- aa+bb*70
a <- 70
q <- aa+bb*40
b <- 40
w <- aa+bb*55
c <- 55
mod1 <- lm(y~x)
rr <- predict(mod1)
qplot(x,y,
      geom=c("point"),
method="lm") + geom_line(aes(y=rr), lwd=1.2, color=4) + geom_point(aes(z,a), color=5) + geom_point(aes(q,b), color=6) + geom_point(aes(w,c), color=2)

names(rr)
